<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Scammer - SafeTalk</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-frame">
    <header class="app-topbar">
      <div class="title">LINE</div>
      <div class="right-actions kebab" title="更多">⋮</div>
    </header>
    <main class="app-main">
      <div id="chatArea" class="chat-area"></div>
      <div class="chat-input">
        <input id="chatInput" placeholder="輸入訊息..." />
        <button id="sendBtn">送出</button>
      </div>
    </main>
  </div>

  <script src="scammer.js"></script>
</body>
</html>
