:root{
  --line-green:#00c300; --bubble-other:#f0f0f2; --muted:#98a0b3;
  font-family:"Noto Sans TC","Segoe UI",Roboto,system-ui,-apple-system;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#0b0f12,#071014);color:#e6eef8}

/* phone-like frame */
.app-frame{width:420px;margin:30px auto;border-radius:12px;overflow:hidden;
  background:linear-gradient(180deg,#0b1220,#071722);box-shadow:0 20px 60px rgba(0,0,0,0.6);
  border:1px solid rgba(255,255,255,0.03)}
.app-topbar{display:flex;justify-content:space-between;align-items:center;
  padding:12px 14px;background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent)}
.title{font-weight:700}
.app-main{display:flex;flex-direction:column;height:720px}
.chat-area{flex:1;padding:14px;overflow:auto;background:linear-gradient(180deg,#071726,#04121a);}
.chat-input{display:flex;align-items:center;padding:10px;border-top:1px solid rgba(255,255,255,0.02);gap:8px}
.chat-input input{flex:1;padding:10px;border-radius:20px;border:1px solid rgba(255,255,255,0.03);
  background:rgba(255,255,255,0.02);color:inherit}
.chat-input button{padding:10px 12px;border-radius:12px;border:0;background:var(--line-green);color:#021124;cursor:pointer}

/* bubbles */
.msg-row{display:flex;align-items:flex-end;margin-bottom:12px;gap:10px;transition:transform .12s ease}
.msg-row.right{flex-direction:row-reverse}
.msg-row .avatar img{width:36px;height:36px;border-radius:50%}
.bubble{max-width:72%;padding:10px 12px;border-radius:18px;background:var(--bubble-other);
  color:#071124;box-shadow:0 8px 24px rgba(2,6,23,0.4)}
.msg-row.right .bubble{background:linear-gradient(90deg,var(--line-green),#45b36a);color:white;
  border-bottom-right-radius:6px;border-bottom-left-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px}
.bubble .meta{display:flex;justify-content:flex-end;gap:8px;margin-top:6px;font-size:11px;color:var(--muted)}
.bubble.sensitive{outline:2px dashed rgba(239,68,68,0.14);box-shadow:0 20px 50px rgba(239,68,68,0.04)}

/* plugin (only tester has) */
.plugin{position:fixed;right:36px;bottom:36px;width:300px;background:linear-gradient(180deg,#071226,#06121b);
  border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.6);overflow:hidden;border:1px solid rgba(255,255,255,0.04);
  z-index:60;cursor:grab}
.plugin-handle{display:flex;align-items:center;gap:8px;padding:10px;background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent);user-select:none}
.plugin-handle .dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(90deg,#60a5fa,#7c3aed)}
.plugin-handle .label{font-weight:700}
.badge{margin-left:auto;padding:6px 10px;border-radius:12px;font-weight:700}
.badge.low{background:rgba(16,185,129,0.12);color:#10b981}
.badge.med{background:rgba(245,158,11,0.12);color:#f59e0b}
.badge.high{background:rgba(239,68,68,0.12);color:#ef4444}
.minbtn{margin-left:8px;padding:4px 6px;border-radius:6px;border:0;background:rgba(255,255,255,0.02);color:var(--muted);cursor:pointer}
.plugin-panel{padding:10px}
.plugin-section{margin-bottom:10px;display:flex;gap:8px;align-items:center}
.plugin-section.small{flex-direction:column;align-items:flex-start}
.primary{background:linear-gradient(90deg,#60a5fa,#7c3aed);border:0;padding:8px 12px;border-radius:8px;color:#021124;cursor:pointer}
.sec{background:rgba(255,255,255,0.03);padding:8px 10px;border-radius:8px;border:0;color:var(--muted);cursor:pointer}
.pbar{width:100%;height:10px;background:rgba(255,255,255,0.02);border-radius:8px;overflow:hidden}
.pfill{height:100%;width:0;background:linear-gradient(90deg,#60a5fa,#7c3aed);transition:width .3s ease}
.logs{min-height:80px;max-height:220px;overflow:auto;padding:8px;border-radius:8px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);font-size:13px;color:var(--muted)}
.plugin.collapsed{width:120px}
.plugin.collapsed .plugin-panel{display:none}
.plugin.collapsed .badge{display:none}
.plugin:active{cursor:grabbing}

/* region notify toast */
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:24px;background:#0b1b2f;color:#e6eef8;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);box-shadow:0 20px 60px rgba(0,0,0,0.5);z-index:70}
.toast .actions{margin-top:6px;display:flex;gap:8px}
.toast .actions button{padding:6px 8px;border-radius:8px;border:0;cursor:pointer}
.toast .actions .go{background:#60a5fa;color:#041018}
.toast .actions .cancel{background:rgba(255,255,255,0.06);color:#cfe0ff}

/* EC modal (tester only) */
.ec-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.55);display:none;align-items:center;justify-content:center;z-index:80}
.ec-modal{width:560px;max-width:92vw;background:linear-gradient(180deg,#071226,#08131f);border:1px solid rgba(255,255,255,0.06);border-radius:14px;box-shadow:0 30px 80px rgba(0,0,0,0.6);padding:16px 18px;color:#e6eef8}
.ec-header h2{margin:0 0 6px 0} .ec-sub{margin:0;color:#9fb0c8;font-size:13px}
.ec-body{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.ec-form{display:flex;flex-direction:column;gap:8px}
.ec-form input{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:inherit}
.ec-list{list-style:none;margin:0;padding:0;max-height:200px;overflow:auto;display:flex;flex-direction:column;gap:6px}
.ec-item{display:flex;align-items:center;justify-content:space-between;padding:8px;border-radius:10px;background:linear-gradient(90deg,rgba(255,255,255,0.03),transparent)}
.ec-item .info{display:flex;flex-direction:column;font-size:13px;color:#cfe0ff}
.ec-item .del{border:0;border-radius:6px;padding:6px 8px;cursor:pointer;background:rgba(239,68,68,0.14);color:#fecaca}
.ec-footer{display:flex;align-items:center;justify-content:space-between;margin-top:12px}
.ec-actions{display:flex;gap:8px}
.ec-check{font-size:13px;color:#9fb0c8}
.ec-note{margin:10px 2px 0 2px;font-size:12px;color:#9fb0c8}
@media (max-width:640px){.ec-body{grid-template-columns:1fr}}

/* 三點圖示 */
.kebab{font-weight:900; letter-spacing:2px; opacity:.9}

/* 監控外掛的浮動小按鈕（縮小時顯示） */
.plugin-fab{
  position:fixed; right:24px; bottom:24px; width:44px; height:44px;
  border-radius:999px; display:none; align-items:center; justify-content:center;
  background:linear-gradient(90deg,#60a5fa,#7c3aed); color:#041018; font-weight:900;
  box-shadow:0 16px 40px rgba(0,0,0,.45); border:0; cursor:pointer;
  z-index: 9999; /* ← 原本是 61，調高避免被蓋住 */
}
@media (max-width: 700px){
  .plugin-fab{
    right: 16px !important;
    bottom: 90px !important; /* 放高一點，避免蓋住輸入框 */
  }
}

.plugin-fab{ cursor: grab; }
.plugin-fab.dragging{ cursor: grabbing; }

/* 去識別化的膠囊外觀（你之前要的） */
.bubble .mask{
  display:inline-block; padding:0 6px; border-radius:6px;
  background:linear-gradient(90deg,#7c3aed,#60a5fa); color:#fff; font-weight:700
}

